{
  "name": "drupal/jsonapi_cross_bundles",
  "type": "drupal-module",
  "description": "Experimental code for adding cross-bundle resource collections for Drupal's JSON API module",
  "keywords": ["Drupal", "JSON API"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/jsonapi_cross_bundles",
  "minimum-stability": "dev",
  "require-dev": {
    "drupal/jsonapi_extras": "^3"
  }
}

